* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

body {
  min-width: 100vw;
  min-height: 100vh;
  background-image: url("../assets/login-bg.jpg");
  background-size: cover;
}

main {
  min-width: 100vw;
  min-height: 100vh;
  background: -webkit-gradient(linear, left top, right bottom, from(rgba(255, 255, 255, 0.7)), to(rgba(255, 255, 255, 0.3)));
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
  -webkit-backdrop-filter: blur(0.2rem);
          backdrop-filter: blur(0.2rem);
}

nav {
  width: 100vw;
  background-color: #f7f7f7;
  -webkit-box-shadow: 0 4px 15px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 15px 0px rgba(0, 0, 0, 0.2);
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

nav ul li {
  padding: 1vh 1vw;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  color: #2c3e50;
  cursor: pointer;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

nav ul li:hover {
  color: #507192;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

nav ul li img {
  width: 4rem;
  height: 4rem;
}

footer {
  min-width: 100vw;
  min-height: 50vh;
  background-color: #2c3e50;
  color: white;
  position: absolute;
  bottom: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.3fr 0.2fr 0.2fr 0.2fr 0.2fr;
      grid-template-columns: 0.3fr 0.2fr 0.2fr 0.2fr 0.2fr;
}

footer .footer-section {
  padding: 2rem;
  font-size: 0.8rem;
  font-weight: bolder;
  color: #cccccc;
}

footer .footer-section .footer-logo {
  width: 10rem;
  height: auto;
  margin: 2rem 0;
}

footer .footer-section p {
  line-height: 1.5;
}

footer .footer-section .large-section-title {
  font-size: 2rem;
  font-weight: bolder;
  font-family: "Poppins", sans-serif;
  color: white;
}

footer .footer-section .section-title {
  padding: 0.5rem 0;
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  font-size: 1rem;
  color: white;
}

footer .footer-section ul {
  list-style: none;
  line-height: 2;
}

@media screen and (max-width: 800px) {
  footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    text-align: center;
  }
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hide {
    display: none;
  }
}
/*# sourceMappingURL=header-footer.css.map */