$primary: #1abc9c;
$contrast: #2c3e50;

* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

body {
  min-width: 100vw;
  min-height: 100vh;
  background-image: url("../assets/login-bg.jpg");
  background-size: cover;
}

main {

  min-width: 100vw;
  min-height: 100vh;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3));
    backdrop-filter: blur(0.2rem);

}


// Navigation Styling
nav {
  width: 100vw;
  background-color: darken(white, 3%);
  box-shadow: 0 4px 15px 0px rgba(0, 0, 0, 0.2);

  ul {

    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;

    li {
      padding: 1vh 1vw;
      width: fit-content;
      height: auto;
      font-family: "Poppins", sans-serif;
      font-weight: bolder;
      color: $contrast;
      cursor: pointer;
      transition: 0.2s ease-in-out;

      &:hover {
        color: lighten($contrast, 20%);
        transition: 0.2s ease-in-out;
      }

    }

    li img {
      width: 4rem;
      height: 4rem;
    }

  }

}

// Footer Styling

footer {

  min-width: 100vw;
  min-height: 50vh;
  background-color: $contrast;
  color: white;
  position: absolute;
  bottom: 0;
  // padding: 3rem;

  display: grid;
  grid-template-columns: 0.3fr 0.2fr 0.2fr 0.2fr 0.2fr;

  .footer-section {
    padding: 2rem;
    font-size: 0.8rem;
    font-weight: bolder;
    color: darken(white, 20%);

    .footer-logo {
      width: 10rem;
      height: auto;
      margin: 2rem 0;
    }

    p {
      line-height: 1.5;
    }

    .large-section-title {
      font-size: 2rem;
      font-weight: bolder;
      font-family: "Poppins", sans-serif;
      color: white;
    }

    .section-title {
      padding: 0.5rem 0;
      font-family: "Poppins", sans-serif;
      font-weight: bolder;
      font-size: 1rem;
      color: white;
    }

    ul {
      list-style: none;
      line-height: 2;
    }

  }

}

@media screen and (max-width: 800px) {

  footer {
    display: grid;
    grid-template-columns: auto;
    text-align: center;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .hide {
    display: none;
    // width: 0;
    // height: 0;
  }

}