* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

body {
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
}

main {
  background: -webkit-gradient(linear, left bottom, right top, from(#65dfc9), to(#6cdbeb));
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  height: 100vh;
}

main .glass {
  width: 100%;
  height: 100%;
  position: relative;
  background: -webkit-gradient(linear, left top, right bottom, from(rgba(255, 255, 255, 0.7)), to(rgba(255, 255, 255, 0.3)));
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
  z-index: 2;
}

main #topBtnContainer {
  max-width: 200vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.loginButton,.signUpButton {
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  padding: 1em 2em;
  text-align: center;
  border-radius: 3em;
  margin: 1.5em 1.5em 0 0;
  cursor: pointer;
  outline: none;
}

main .loginButton {
  background-color: transparent;
  border: solid 2px #2c3e50;
}

main .signUpButton {
  background-color: #2c3e50;
  color: #eee7e0;
  border: solid 2px #2c3e50;
}

main section {
  width: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main section #textSection {
  max-width: 50vh;
  padding: 5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main section #textSection #tagline {
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  font-size: 2em;
  padding: 1em 0;
}

main section #textSection #subTagline {
  font-size: 1em;
  font-weight: lighter;
}

main section #textSection #actionBtn {
  -ms-flex-item-align: left;
      -ms-grid-row-align: left;
      align-self: left;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1.5em;
  font-family: "Poppins", sans-serif;
  border: none;
  color: white;
  text-transform: uppercase;
  font-weight: bolder;
  background-color: #2c3e50;
  border-radius: 0.5em;
  -webkit-box-shadow: 2px 2px 15px -5px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 15px -5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  outline: none;
  margin: 2em 0;
  letter-spacing: 0.1em;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  -webkit-animation: actionBtnAnimation infinite 1s ease-in-out;
          animation: actionBtnAnimation infinite 1s ease-in-out;
  position: relative;
}

main section #textSection #actionBtn:hover {
  -webkit-animation: actionBtnAnimation infinite 3s ease-in-out;
          animation: actionBtnAnimation infinite 3s ease-in-out;
}

main section #textSection #actionBtn i {
  padding: 0 1em;
}

.circle-1, .circle-2, .circle-3, .circle-4 {
  background-color: white;
  background: -webkit-gradient(linear, left top, right bottom, from(rgba(255, 255, 255, 0.8)), to(rgba(255, 255, 255, 0.3)));
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
  height: 20em;
  width: 20em;
  position: absolute;
  border-radius: 50%;
}

.circle-1 {
  height: 35em;
  width: 35em;
  top: 10vh;
  left: 15vw;
  -webkit-animation: bgCircleAnimation 15s infinite ease-in-out;
          animation: bgCircleAnimation 15s infinite ease-in-out;
}

.circle-2 {
  top: 0vh;
  left: 70vw;
  -webkit-filter: blur(1em);
          filter: blur(1em);
  -webkit-animation: bgCircleAnimation 30s infinite ease-in-out;
          animation: bgCircleAnimation 30s infinite ease-in-out;
}

.circle-3 {
  width: 15em;
  height: 15em;
  bottom: 0;
  right: 5vw;
  -webkit-animation: bgCircleAnimation 50s infinite ease-in-out;
          animation: bgCircleAnimation 50s infinite ease-in-out;
  -webkit-filter: blur(0.5em);
          filter: blur(0.5em);
}

.circle-4 {
  -webkit-transform: scale 1.8;
          transform: scale 1.8;
  top: 50vh;
  left: 40vw;
  -webkit-animation: bgCircleAnimation 19s infinite ease-in-out;
          animation: bgCircleAnimation 19s infinite ease-in-out;
}

@-webkit-keyframes actionBtnAnimation {
  0% {
    -webkit-transform: translateY(0em);
            transform: translateY(0em);
  }
  50% {
    -webkit-transform: translateY(-0.5em);
            transform: translateY(-0.5em);
  }
  100% {
    -webkit-transform: translateY(0em);
            transform: translateY(0em);
  }
}

@keyframes actionBtnAnimation {
  0% {
    -webkit-transform: translateY(0em);
            transform: translateY(0em);
  }
  50% {
    -webkit-transform: translateY(-0.5em);
            transform: translateY(-0.5em);
  }
  100% {
    -webkit-transform: translateY(0em);
            transform: translateY(0em);
  }
}

@-webkit-keyframes bgCircleAnimation {
  10% {
    -webkit-transform: translateY(-3em);
            transform: translateY(-3em);
  }
  30% {
    -webkit-transform: translateY(0em);
            transform: translateY(0em);
  }
  50% {
    -webkit-transform: translateX(5em);
            transform: translateX(5em);
  }
  70% {
    -webkit-transform: translateX(2em);
            transform: translateX(2em);
  }
}

@keyframes bgCircleAnimation {
  10% {
    -webkit-transform: translateY(-3em);
            transform: translateY(-3em);
  }
  30% {
    -webkit-transform: translateY(0em);
            transform: translateY(0em);
  }
  50% {
    -webkit-transform: translateX(5em);
            transform: translateX(5em);
  }
  70% {
    -webkit-transform: translateX(2em);
            transform: translateX(2em);
  }
}
/*# sourceMappingURL=index.css.map */