* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background-image: url("../assets/form-bg.jpg");
  background-size: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 600 !important;
}

.level-2 {
  color: gray;
}

#loginFormContainer {
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#loginForm {
  padding: 5rem 4rem;
  border-radius: 0.5rem;
}

#formTitleContainer {
  padding: 1rem 0;
}

#topLogo {
  width: 30%;
}

.input-field {
  padding: 1rem 0;
}

.input-field #submit {
  width: 100%;
}
/*# sourceMappingURL=login.css.map */