$primary: #1abc9c;
$contrast: #2c3e50;

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif !important;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  // overflow: hidden;
  background: linear-gradient(
    to right bottom,
    rgba(0, 0, 0, 0.9),
    rgba(0, 0, 0, 1));
  background-image: url("../assets/login-bg.jpg");
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {

  min-width: 100%;
  min-height: 100%;
  position: relative;
  z-index: 2;

  #login-container {
    // max-width: 500px;
    // height: 80vh !important;
    min-height: 100vh;
    margin: 0 auto;
    padding: 5rem;
    border-radius: 2rem;
    // box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: $contrast;
    background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3));
    backdrop-filter: blur(0.5rem);

    #login-container-top-logo {
      width: 15rem;
      height: auto;
    }

    h5 {
      font-weight: bolder;
    }

    label {
      font-weight: bolder;
      font-size: 1.3rem;
      text-transform: uppercase;
    }

    input {
      color: $contrast;
      font-size: 1.3rem;
      margin: 1rem 0;
    }

    #submit-button {
      width: 100%;
      padding: 1rem;
      border-radius: 0.5rem;
      background-color: $primary;
      border: none;
      box-shadow: 2px 2px 15px 0px rgba(0, 0, 0, 0.2);
      outline: none;
      text-transform: uppercase;
      font-weight: bolder;
      font-size: 1.2rem;
      color: white;
      margin: 0 0 2rem 0;
      cursor: pointer;
      transition: 0.3s ease-in-out;

      &:hover {
        background-color: darken($primary, 10%);
        transition: 0.3s ease-in-out;
      }

    }

  }

}

// // Circles
// .circle-1, .circle-2, .circle-3, .circle-4 {

//   background-color: white;
//   background: linear-gradient(to right top, lighten(#65dfc9, 20%), lighten(#6cdbeb, 10%));
//   height: 20em;
//   width: 20em;
//   position: absolute;
//   border-radius: 50%;
//   z-index: 1;
// }


// .circle-1 {
//   height: 35em;
//   width: 35em;
//   top: 10vh;
//   left: 15vw;
//   animation: bgCircleAnimation 15s infinite ease-in-out;
// }

// .circle-2 {
//   top: 0vh;
//   left: 70vw;
//   filter: blur(1em);
//   animation: bgCircleAnimation 30s infinite ease-in-out;
// }

// .circle-3 {
//   width: 15em;
//   height: 15em;
//   bottom: 0;
//   right: 5vw;
//   animation: bgCircleAnimation 50s infinite ease-in-out;
//   filter: blur(0.5em);
// }

// .circle-4 {
//   transform: scale (1.8);
//   top: 50vh;
//   left: 40vw;
//   animation: bgCircleAnimation 19s infinite ease-in-out;

// }


// @keyframes bgCircleAnimation {

//   10% {
//     transform: translateY(-3em);
//   }
//   30% {
//     transform: translateY(0em);
//   }
//   50% {
//     transform: translateX(5em);
//   }
//   70% {
//     transform: translateX(2em);
//   }

// }